bfv/ablunit-results/action.yaml
name: 'ABLUnit Results'
description: 'A parser for results.xml'
inputs:
  file:
    description: 'The file to parse'
    default: 'result.xml'
  errors-only:
    description: 'Only show errors?'
    default: 'true'
  fail-on-error:
    description: 'Fail on error?'
    default: 'true'
outputs:
  test-ok:
    description: 'Test OK? true if all tests are executed with a positive result'
runs:
  using: 'node20'
  main: 'dist/index.js'

FlussoBV/openedge-fwebh/.github/workflows/ci.yaml
- name: Check unit tests
  uses: bfv/ablunit-results@master
  with:
    file: src/okelib/results.xml
    fail-on-error: true
    errors-only: true