bfv/ablunit-results/action.yaml
name: 'ABLUnit Results'
description: 'A parser for results.xml'
inputs:
  file:
    description: 'The file to parse'
    default: 'result.xml'
  errors-only:
    description: 'Only show errors?'
    default: 'true'
  fail-on-error:
    description: 'Fail on error?'
    default: 'true'
  debug:
    description: 'Debug?'
    default: 'false'
outputs:
  test-ok:
    description: 'Test OK? true if all tests are executed with a positive result'
runs:
  using: 'node20'
  main: 'dist/index.js'

bfv/ablunit-results/.github/workflows/test.yaml
- name: Check unit tests
  uses: bfv/ablunit-results@master
  with:
    file: ./results.xml
    fail-on-error: false
    errors-only: false
    debug: true

bfv/fwebh-astro/.github/workflows/build.yaml
- name: Check unit tests
  if: ${{ inputs.execute_unittests == true && inputs.evaluate_unittests == true }}
  uses: bfv/ablunit-results@9cfe2a9b92e39427a66571c915bfd954373f077a  # v0.2.0
  id: unit-tests
  with:
    file: artifacts/results.xml
    fail-on-error: true
    errors-only: false
    debug: false